<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="{{url_for('static',filename='js/cart.js')  }}"></script>

    <title>{%block title%} Trang chủ {%endblock%}</title>


    <style type="text/css">

        nav a{
            display:inline-block;
            padding:20px;
            color:white;
            cursor:
            background-color:transparent;
            text-decoration:none;
        }
        nav{
        background-color: #ee4d2d;
        }

        nav a:hover{
            background-color:transparent;

        }
        h3{
        font-size:15px;
        margin-bottom:10px;
        margin-top:10px;
        color:white;
        }
        body{
        background-color:#d8d6cd;
        }

         .column {
            border: 0px solid #ccc;        /* Viền xung quanh cột */
            padding: 10px;                 /* Khoảng cách bên trong cột */
            word-wrap: break-word;         /* Chữ dài quá thì sẽ xuống dòng */
            box-sizing: border-box;
        }

        .column-large {
            width: 400px;
        }

         .bangon {
            display: flex; /* Sử dụng flexbox để chia cột */
            width: 100%;
        }

        /* Cột lớn */
        .coll-large {
            flex: 7; /* Chiếm 70% không gian */

            padding: 10px;
        }

        /* Cột nhỏ */
        .coll-small {
            flex: 3; /* Chiếm 30% không gian */

            padding: 1px;
        }

        /* Các dòng trong cột nhỏ */
        .col-small .roww {
            margin-bottom: 10px; /* Khoảng cách giữa các dòng */
            padding: 10px;

        }

    </style>
</head>

<body style="font-family: Verdana, sans-serif;">


{%block header%}
{%include 'layout/header.html'%}
{%endblock%}

<div class="container">
    {%block content required%}
    {%endblock%}
</div>


{%block footer%}
{%include 'layout/footer.html'%}
{%endblock%}
</body>

</html>